name: Sync Company-Project to {{cookiecutter.project_name}}

on:
  workflow_call:

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Retrocookie
        run: pip install retrocookie

      - name: Make sync.sh executable
        run: chmod +x .github/workflows/sync.sh

      - name: Run Retrocookie sync
        run: .github/workflows/sync.sh

      - name: Commit and Push Changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add {{cookiecutter.project_name}}/
          if git diff --cached --quiet; then
            echo "No changes to commit."
            exit 0
          fi
          git commit -m "Sync updates from Company-Project to {{cookiecutter.project_name}}"
          git push origin main
